<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Notational Velocity</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc1/css/bootstrap.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">

    
    
    

    
  </head>
  <body><script src="packages/shadow_dom/shadow_dom.debug.js"></script>
<script src="packages/browser/interop.js"></script>
<polymer-element name="init-element">
    
  </polymer-element><polymer-element name="editor-element">
<template>
  <style>
    @host {
      editor-element {
        display: flex;
        position: relative;
      }
    }

    #root {
      padding: 5px;
      background: white;
      white-space: pre-wrap;
      flex: 1;
    }

    #no-note-selected {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      color: gray;
      font-size: 140%;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }
  </style>
  <div id="root" on-input="handleContentEdit"></div>
  <template if="{{!enabled}}">
    <div id="no-note-selected"><div>No Note Selected</div></div>
  </template>
</template>

      
    </polymer-element><polymer-element name="note-row-element" attributes="note selectedNote">
<template>
  <style>
  </style>
    <a href="#" on-click="handleClick" class="{{ {&quot;active&quot;: note.isSelected, &quot;nv-note&quot;: true, &quot;list-group-item&quot;: true } }}">{{ note.value.title }}</a>
</template>

      
    </polymer-element><polymer-element name="app-element">
  <template>
    <style>
      @host {
        app-element {
          display: flex;
          flex-flow: column nowrap;
        }
      }

      .nv-search {
        flex: 0 0 auto;
      }

      .nv-notes {
        margin: 5px;
        overflow: scroll;
        flex: 1 1 50%;
      }

      editor-element {
        margin: 5px;
        flex: 1 1 50%;
      }
    </style>
    <div class="input-group nv-search">
      <span class="input-group-addon"><i class="icon-search"></i></span>
      <input id="search_input" type="text" class="form-control" on-key-up="searchKeyUp" placeholder="Search or Create" value="{{ controller.searchTerm }}">
    </div>

    <div class="nv-notes list-group">
       <template repeat="{{ controller.notes }}">
          <note-row-element note="{{ }}"></note-row-element>
      </template>
    </div>

    <editor-element></editor-element>

  </template>

  
</polymer-element><polymer-element name="debug-element">
      <template>
        <style>
          .root > .section {
            margin-bottom: 10px;
          }
        </style>

        <div class="root panel panel-info">
          <div class="panel-heading"><strong>Debug Controls</strong></div>
          <div class="section">Run Count: <strong>{{ controller.runCount }}</strong></div>
          <div class="section"><button on-click="_reset" class="btn btn-danger">Reset!</button></div>
        </div>
      </template>

      
    </polymer-element>

    <app-element></app-element>
    <debug-element></debug-element>

    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3441863-11', 'googlechrome.github.io');
      ga('send', 'pageview');

    </script>

<style>
#forkongithub a {
    background:#000;
    color:#fff;
    text-decoration:none;
    font-family:arial, sans-serif;
    text-align:center;
    font-weight:bold;
    padding:5px 40px;
    font-size:16px;
    line-height:2rem;
}
#forkongithub a:hover {
    background:#060;
    color:#fff;
}
#forkongithub a::before, #forkongithub a::after {
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;
}
#forkongithub a::after {
    bottom:1px;
    top:auto;
}
#forkongithub {
    position:absolute;
    display:block;
    top:0;
    right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    z-index: 10;
}
#forkongithub a {
    width:260px;
    position:absolute;
    top:60px;
    right:-60px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.8);
}
</style>
<span id="forkongithub"><a href="https://github.com/GoogleChrome/notational_velocity.dart">Demo - Code on GitHub</a>
</span>



  

<script type="application/dart" src="index.html_bootstrap.dart"></script><script src="packages/browser/dart.js"></script></body></html>