<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Notational Velocity</title>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0-rc1/css/bootstrap.css'>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="styles.css">

    <link rel="import" href="init.html">
    <link rel="import" href="packages/nv/elements/app_element.html">
    <link rel="import" href="packages/nv/elements/debug_element.html">

    <script src="packages/polymer/boot.js"></script>
  </head>
  <body>

    <app-element></app-element>
    <debug-element></debug-element>

    <script type="application/dart">void main() { }</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3441863-11', 'googlechrome.github.io');
      ga('send', 'pageview');

    </script>

<style>
#forkongithub a {
    background:#000;
    color:#fff;
    text-decoration:none;
    font-family:arial, sans-serif;
    text-align:center;
    font-weight:bold;
    padding:5px 40px;
    font-size:16px;
    line-height:2rem;
}
#forkongithub a:hover {
    background:#060;
    color:#fff;
}
#forkongithub a::before, #forkongithub a::after {
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;
}
#forkongithub a::after {
    bottom:1px;
    top:auto;
}
#forkongithub {
    position:absolute;
    display:block;
    top:0;
    right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    z-index: 10;
}
#forkongithub a {
    width:260px;
    position:absolute;
    top:60px;
    right:-60px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.8);
}
</style>
<span id="forkongithub"><a href="https://github.com/GoogleChrome/notational_velocity.dart">Demo - Code on GitHub</a>
</span>



  </body>
</html>
